<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p {
            font-size: 25px; 
            color:rgba(213, 12, 12, 0.894);
            border-width: 5px;
            border-color: rgb(242, 182, 71, 0.894);
            border-style:dotted;
            text-align: justify;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            margin-right: 10px;
            margin-left: 10px;
            /*доп комментарии к коду*/
        }
        div {
            border: 5px double rgb(37, 128, 208);
            margin: 10px;
        }
        span {
            border: 5px double darkorange; 
            margin: 5px;
            line-height: 10ch;
            padding: 15px;
            background-color: bisque;
        }
        
    </style>
        
    </body>
</head>
<body>
    <p style="color:rgba(213, 12, 12, 0.894)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eaque pariatur dolorem mollitia1 rem dicta illo! Ut culpa, 
         esse deleniti voluptate quisquam veritatis eligendi modi 
         obcaecati quidem cumque voluptatibus repellat necessitatibus.
    </p></div>
    <p style="color:rgba(213, 12, 12, 0.894)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eaque pariatur dolorem mollitia rem dicta illo! Ut culpa, 
         esse deleniti voluptate quisquam veritatis eligendi modi 
         obcaecati quidem cumque voluptatibus repellat necessitatibus.
    </p>
    <p style="color:rgba(213, 12, 12, 0.894)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eaque pariatur dolorem mollitia rem dicta illo! Ut culpa, 
         esse deleniti voluptate quisquam veritatis eligendi modi 
         obcaecati quidem cumque voluptatibus repellat necessitatibus.
    </p>   
</body>
</html>