<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits List</title>
    <style>
        ol {
           font-size: 20px;
           background-color: rgb(223, 152, 164);
           color: white;
           margin: 15px;
           padding: 10px;
           font-family:Arial, Helvetica, sans-serif;
           list-style-position: inside;
        }

        li {
            background-color: rgb(204, 116, 135);
            margin: 10px;
            padding: 4px;
            margin-left: 25px;
        }

        span {
            background-color: rgb(180, 54, 89);
            margin: 8px;
            padding: 4px;
        }

        
    </style>
</head>
<body>
    <main>
        <ol>
           
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>

        </ol>
    </main>
</body>
</html>