<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me To Do List</title>
    <style>
        ul {
            list-style-type: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 4px;  
        }
        li {
            padding: 4px;
            border-left: 25px;
            text-indent: 20px;
        } 
        span {
            font-size: 12px;
            margin: 8px;
            padding: 4px;
        }    
        .dark-blue-text {
            background-color: rgb(149, 203, 215);
        }
        .grey-text {
            background-color:rgb(225, 225, 225)
        }
        .blue-text {
            background-color:rgb(166, 235, 235)
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
            padding: 4px;  
        }
       
        i {
            color: rgb(242, 38, 38);
        }
        

    </style>
</head>
<body>
    <h2>Me To Do List</h2>
    <main>
        <ul>
    <li class="dark-blue-text">&#9723;<span>Hit the gym</span><i>&times;</i></li>
    <li class="grey-text">&#9745;<span><s>Pay bills</s></span><i>&times;</i></li>
    <li class="dark-blue-text">&#9723;<span>Meet John</span><i>&times;</i></li>
    <li class="blue-text">&#9723;<span>Buy eggs</span><i>&times;</i></li>
    <li class="grey-text">&#9745;<span><s>Read a book</s></span><i>&times;</i></li>
    <li class="blue-text">&#9723;<span>Organize office</span><i>&times;</i></li>
    <li class="dark-blue-text">&#9723;<span>Eat dinner</span><i>&times;</i></li>
    <li class="blue-text">&#9723;<span>Buy apples</span><i>&times;</i></li>
    <li class="dark-blue-text">&#9723;<span>Meet George</span><i>&times;</i></li>
    <li class="blue-text">&#9723;<span>Feed the cat</span><i>&times;</i></li>
    <li class="grey-text">&#9745;<span><s>Write a letter</s></span><i>&times;</i></li>
    <li class="blue-text">&#9723;<span>Run 1 km</span><i>&times;</i></li>
        </ul>
</main>
</body>
</html>