<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        main {
            font-size: 13px;
        }

        dl {
            list-style-position: inside;
        }
        
        p {
            font-style: italic;
        }
        ol {
            padding-left: 70px;
        }
        .none {
            list-style-type: none;
        }
    
        #grey {
            color: gray
        }

        i {
            color: rgba(29, 29, 206, 0.856);
            font-style: normal;
        }
    </style>
</head>
<body>
    <main>
    <h2>TAG</h2>
<div>[tæg]</div>
<section>
<p>noun</p>
<ol>
<li>a label attached to someone or something for the purpose of identification or to give other information.</li>
<dl>
    <ul>
    <li class="none" id="grey">"he gave his pet a collar with a metal name tag"</div></li>
<li class="none">synonyms: <i>label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</i></class></li>
<li class="none" id="grey">"a price tag"</li>
</dl>
</ul>
<li>a small piece or part that is attached to a main body.</li>
</ol>
</section>
<section>
<p>verb</p>
<ol>
<li>attach a label to.</li>
<dl>
    <ul>
<li class="none" id="grey">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</li>
<li class="none">synonyms: <i>label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</i></li>
<li class="none" id="grey">"the bottles were tagged with colour-coded labels"</li>
</dl>
</ul>
<li>add to something, especially as an afterthought or with no real connection.</li>
<dl>
    <ul>
<li class="none" id="grey">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</li>
<li class="none">synonyms: <i>add, tack, join, attach, append, affix, annex</i></li>
<li class="none" id="grey">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</li>
</dl>
</ul>
</ol>
</section>
</main>
</body>
</html>