<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <style>
        * {
          box-sizing: border-box;
          border: 1px solid gray;
        }
        body, html {
          border: none;
        }
        .site {
          display: grid;
          height: 385px;
          width: 705px;
          grid-template-rows: 25px 300px 25px;
          gap: 0.5em;
          padding: 0.5em;
        }
        .site-header {
          padding: 0.2em; 
        }
        .site-content {
          display: grid;
          grid-template-columns: 310px 350px;
          gap: 0.5em;
          padding: 0.5em;
        }
        .content-area {
          display: grid;
          gap: 0.5em;
          padding: 0.5em;
        }
        .wedger-area {
          padding: 0.2em;
        }
        .site-main {
          display: grid;
          grid-template-rows: 100px 25px 70px;
          gap: 0.5em;
          padding: 0.5em;
        }
        .post {
          padding: 0.1em;
        }
       .post-nav {
          padding: 0.1em;
       }
       .comments {
          padding: 0.1em;
       }
       .site-footer {
          padding: 0.2em;
       }

    </style>
</head>
<body>
    <div class="site">
        <header class="site-header">header</header>
        <div class="site-content">
            <div class="content-area">content area
                <div class="site-main">
                    <div class="post">post</div>
                    <div class="post-nav">post-nav</div>
                    <div class="comments">comments</div>
                </div>
            </div>
            <div class="wedger-area">aside</div>
        </div>
        <footer class="site-footer">footer</footer>
        
    </div>
</body>
</html>