<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>specification</title>
    <style>
html {
    font-family: sans-serif;
  }
  table {
    border-collapse: collapse;
    color: white;
    
  }
  td {
    padding: 25px;
    
  }
  th {
    padding: 25px;
  }

.col-1 {
    background-color: rgb(238, 242, 243); 
    
}
.col-2 {
    background-color: rgb(131, 234, 225);
    
}
.col-3 {
    background-color: rgb(157, 207, 64);
    
}
.col-4 {
    background-color: rgb(238, 238, 74);
    
}
.col-5 {
    background-color: rgb(228, 113, 68);
}
tbody {
    text-align: center;
}
thead {
    text-align: center;
    border: 1px solid white;
    
}
tfoot {
    text-align: center;
    border: 1px solid white
}
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <tr>
            <thead>
            <th style="color: black;">CPECIFICATION</th>
            <th>FREE</th>
            <th>BASIC</th>
            <th>STANDART</th>
            <th>PREMIUM</th>
            </thead>
        </tr>
        <tr>
            <tbody>
            <td style="text-align: left; color: black;">Lorem ipsum dolor</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
             <tbody>
            <td style="text-align: left; color: black;">Sit amet consectetur</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
            <tbody>
            <td style="text-align: left; color: black;">Adipisicing elit</td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
            <tbody>
            <td style="text-align: left; color: black;">Laudantium et</td>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
            <tbody>
            <td style="text-align: left; color: black;">Ipsa molestias consequatur</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
            <tbody>
            <td style="text-align: left; color: black;">Maxime quod sit</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            </tbody>
        </tr>
        <tr>
            <tfoot>
            <td style="color: black;">PRICE</td>
            <td>&dollar;0.00</td>
            <td>&dollar;9.99</td>
            <td>&dollar;19.99</td>
            <td>&dollar;29.99</td>
            </tfoot>
        </tr>
    </table>




    
</body>
</html>